package Algorithms;

import java.util.Arrays;


/**
 * Сортировка методов вставки.
 * Во внешнем цикле for счетчик начинает с позиции 1 и двигается вправо. Он
 * отмечает крайний левый неотсортированный элемент. Во внутреннем цикле while
 * счетчик in начинает с позиции out и двигается влево — либо пока temp не станет
 * меньше элемента массива, либо когда дальнейшее смещение станет невозможным.
 * При каждом проходе по циклу while следующий отсортированный элемент сдви-
 * гается на одну позицию вправо. */


public class insertionSortClass {
    public static int arr[]={3,1,2,5,4,8,6,7,9};


    public static void main(String[] args) {

        int in, out;
        for(out=1; out<arr.length-1; out++) // out - разделительный маркер
        {
            int temp = arr[out]; // Скопировать помеченный элемент
            in = out; // Начать перемещения с out
            while(in>0 && arr[in-1] >= temp) // Пока не найден меньший элемент
            {
                arr[in] = arr[in-1]; // Сдвинуть элемент вправо
                --in; // Перейти на одну позицию влево
            }
            arr[in] = temp; // Вставить помеченный элемент
        }

        System.out.println(Arrays.toString(arr));

    }
}
